<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add-product</title>
</head>
<style>
   body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: #dbc441;
    padding: 0 1.5rem;
}
header{
    display: block;
}
.main-header__nav {
    height: 100%;
    display: flex;
    align-items: center;
}
nav{
    display: block;
}
.main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.main-header__item {
    margin: 0 1rem;
    padding: 0;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.main-header__item a {
    text-decoration: none;
    color: black;
}
.product-form {
    width: 20rem;
    max-width: 90%;
    margin: auto;
}
form {
    display: block;
    margin-top: 0em;
}
.form-control {
    margin: 1rem 0;
}
div {
    display: block;
}
.form-control label, .form-control input {
    display: block;
    width: 100%;
}
label {
    cursor: default;
}
.form-control input {
    border: 1px solid #dbc441;
    font: inherit;
    border-radius: 2px;
}
.form-control label, .form-control input {
    display: block;
    width: 100%;
}
button {
    font: inherit;
    border: 1px solid #3e00a1;
    color: #3e00a1;
    background: white;
    border-radius: 3px;
    cursor: pointer;
}

</style>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product">Add-Product</a></li>
                <li class="main-header__item"><a href="/contact">contact-us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="post">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
    
</body>
</html>